main {
    margin-bottom: 50px;
}

main>div {
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
    /*max-height: 70%;*/
}

/**ESTADO DE LA RED**/
/* Estilos para las pestañas */
.tab {
    display: none;
}

.tab-labels {
    display: flex;
    margin-bottom: 10px;
    font-size: 16px;
    /* Tamaño del texto pequeño */
    font-weight: 900;
}

.tab-label {
    flex: 1;
    padding: 3px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.tab-content {
    display: none;
    height: 73vh;
    /* Altura predeterminada para pantallas medianas */
    /*background-color: #007bff;*/
}

/* Estilo activo para la pestaña seleccionada */
.tab-label.active {
    background-color: #a3a4a6;
}

.tab-content.active {
    display: block;
}

/**Secciones**/
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}


.box {
    flex: 1 1 calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 30vh;
    /* 30% de la altura del viewport */
    min-height: 200px;
    /* Altura mínima para evitar que se vuelva demasiado pequeña */
}

.box:hover {
    transform: translateY(-5px);
}

@media (max-width: 1800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        flex: 1 1 100%;
        height: 25vh;
        min-height: 150px;
        /* Altura mínima para pantallas pequeñas */
    }
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        flex: 1 1 100%;
        height: 25vh;
        min-height: 150px;
        /* Altura mínima para pantallas pequeñas */
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        flex: 1 1 100%;
        height: auto;
        min-height: 150px;
        /* Altura mínima para pantallas pequeñas */
    }
}

@media (max-height: 600px) {
    .box {
        height: 25vh;
        /* Reduce la altura al 25% del viewport en pantallas con poca altura */
    }
}

/**Table container**/
.table-container {
    height: 100%;
    width: 99%;
    max-height: 65vh;
    margin: auto;
    overflow-y: scroll;
    border: 2px solid var(--color-primary-400);
    border-radius: 5px;
}

.chart-container {
    height: 100%;
    width: 99%;
    max-height: 65vh;
    margin: auto;
    overflow-y: scroll;
    border: 2px solid var(--color-primary-400);
    border-radius: 5px;
}

.table-container::-webkit-scrollbar {
    width: 0.5vw;
}

.table-container::-webkit-scrollbar-track {
    background: transparent;
}

.table-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 0.5vw;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #999;
}

#table {
    width: 100%;
    table-layout: auto;
    background-color: white;
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
}

.table-container table {
    width: 100%;
    height: 100%;
}

.table-container th {
    position: sticky;
    top: 0;
    background-color: var(--color-primary-400);
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 20px;
}

/*Select tabla */
.selectable-row:hover {
    cursor: pointer;
    background-color: #f0f0f0;
}

.selected {
    background-color: #4a4a4a;
    color: white;
}

/*Tarjeta sector 2*/
.card {
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    margin: 10px 0;
}
